#put any key/value pairs here

my.plugin.name=Roadmap Planner Plugin
#gadget-1.name=gadget1
#gadget-1.description=The gadget1 Plugin
di-1.title=Roadmap Planner Oracle
di-1.name=Oracle
di-1.description=work in progress

