#put any key/value pairs here
my.plugin.name=Tutorial3 Plugin
gadget-1.name=gadget1
gadget-1.description=The gadget1 Plugin
di-1.name=Dashboard Item 1 (tutorial3)
di-1.description=Testing the plugin SDK

