{namespace Dashboard.Item.Tutorial.Templates}

/**
 * @param pluginName
 * @param version
 */
{template .Static}
    <div id="aui-message-bar"></div>
    <div id="dynamic-content"/>
    <div>Welcome to <span class="aui-lozenge aui-lozenge-success">{$pluginName}</span> v{$version}!</div>
{/template}

/**
  * @param issues
  */
{template .IssueList}
    <table class="aui">
        <thead>
        <tr>
            <th id="basic-icon"></th>
            <th id="basic-fname">Issue key</th>
            <th id="basic-lname">Due date</th>
        </tr>
        </thead>
        <tbody>
            {foreach $issue in $issues}
            <tr>
                <td headers="basic-number"><img src="{$issue.fields.issuetype.iconUrl}"/></td>
                <td headers="basic-fname">{$issue.key}</td>
                <td headers="basic-lname">{$issue.fields.duedate}</td>
            </tr>
            {/foreach}
        </tbody>
    </table>
    <div class="buttons-container">
        <div class="buttons">
            <input class="button submit" type="submit" value="Refresh">
        </div>
    </div>
{/template}

/**
 *   Use this template if there is no issues in response
 */
{template .Empty}
    No issues yet.
    <div class="buttons-container">
        <div class="buttons">
            <input class="button submit" type="submit" value="Refresh">
        </div>
    </div>
{/template}

/**
 * Configure the dashboard item.
 */
{template .Config}
    <form class="aui">
        <div class="error" style="display:none"></div>
        <div class='field-group'>
            <label for='inputJQL'>JQL:<span class='aui-icon icon-required'>required</span></label>
            <input class='text full-width-field' type='text' id='inputJQL' name="jql" value=''/>
        </div>
        <div id="filterSelSection" class='field-group'>
            <a href="#filterSelDropdown" aria-owns="filterSelDropdown" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-style-default"
            >Filter</a>
            <div id="filterSelDropdown" class="aui-dropdown2 aui-style-default">
                <ul class="aui-list-truncate" id="filterSel">
                    <li><a href="#filterSelDropdown">Lister</a></li>
                    <li><a href="#filterSelDropdown">Rimmer</a></li>
                    <li><a href=#filterSelDropdown>Cat</a></li>
                    <li><a href="#filterSelDropdown">Kryten</a></li>
                </ul>
            </div><!-- .aui-dropdown2 -->
//            <select class="select" id="filterSel" name="filterSel" title="filter">
//                <option>---</option>
//            </select>
        </div>
        <div class='buttons-container'>
            <button type='submit' id='saveConfiguration' class='aui-button'>Set</button>
            <a class="cancel" href="#">Cancel</a>
        </div>
    </form>
{/template}
