{namespace Dashboard.Item.Templates}

/**
 * @param pluginName
 * @param version
 */
{template .Static}
    <div id="aui-message-bar"></div>
    <div id="dynamic-content"/>
    <!-- {$pluginName} {$version} -->
{/template}

/**
  * @param issues
  * @param filterName
  */
{template .IssueList}
    {if isNonnull($issues) and length($issues) > 0}
        <table class="aui">
            <thead>
            <tr>
                <th id="basic-icon"></th>
                <th id="basic-fname">Issue key</th>
                <th id="basic-lname">Due date</th>
            </tr>
            </thead>
            <tbody>
                {foreach $issue in $issues}
                <tr>
                    <td headers="basic-number"><img src="{$issue.fields.issuetype.iconUrl}"/></td>
                    <td headers="basic-fname">{$issue.key}</td>
                    <td headers="basic-lname">{$issue.fields.duedate}</td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    {else}
        No issues yet.
    {/if}
    <div class="aui-group aui-group-split">
        <div class="aui-item">
            {if isNonnull($filterName)}
                Filter <span class="aui-lozenge aui-lozenge-success">{$filterName}</span>
            {/if}
        </div>
        <div class="aui-item">
            <button id="refreshButton" class="aui-button">Refresh</button>
        </div>
    </div>
{/template}

/**
 * @param contextPath
 * @param filters
 * @param selectedFilterId
 */
{template .FilterSelector}
    <aui-label for="filterIdSelect">Filter:</aui-label>
    <aui-select
            id="filterIdSelect"
            name="filterId"
            placeholder="Select a saved filter"
            src="{$contextPath}/rest/roadmap-plugin/1.0/filters/autocomplete"
            value="type to trigger async"
            no-empty-values="false"
    >
        <aui-option value="-1"
                    {if not $selectedFilterId}selected{/if}
        >none (ad-hoc query)</aui-option>
        {foreach $filter in $filters}
            <aui-option value="{$filter.id}"
                        {if $filter.id==$selectedFilterId}selected{/if}
            >{$filter.name}</aui-option>
        {/foreach}
    </aui-select>
{/template}

/**
 * Configure the dashboard item.
 */
{template .Config}
    <form class="aui">
        <div class="error" style="display:none"></div>
        <div class='field-group'>
            <label for='inputJQL'>JQL:<span class='aui-icon icon-required'>required</span></label>
            <input class='text long-field' type='text' id='inputJQL' name="jql" value=''/>
            <input type='hidden' name="filterId" value=''/>
        </div>

        <div id="filterSelSection" class="field-group" style="display: none">
        </div>

        <div class='buttons-container'>
            <button type='submit' id='saveConfiguration' class='aui-button'>Set</button>
            <a class="cancel" href="#">Cancel</a>
        </div>
    </form>
{/template}
